OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260404100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0152730099
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260301100000[-03:EST]
<DTEND>20260331100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330100000[-03:EST]
<TRNAMT>-1302.03
<FITID>20260330001
<CHECKNUM>20260330001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260330100000[-03:EST]
<TRNAMT>-1442.69
<FITID>20260330002
<CHECKNUM>20260330002
<MEMO>PIX ENVIADO ROBERTO WEIGAND 424.565.095-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325100000[-03:EST]
<TRNAMT>140.66
<FITID>20260325001
<CHECKNUM>20260325001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260325100000[-03:EST]
<TRNAMT>980.00
<FITID>20260325002
<CHECKNUM>20260325002
<MEMO>RECEBIMENTOS EDITORA MODERNA L EDITORA MODERNA LTDA 62.136.304/0001-38
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260325100000[-03:EST]
<TRNAMT>-198.33
<FITID>20260325003
<CHECKNUM>20260325003
<MEMO>PAGAMENTOS TRIB COD BARRAS DARF 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323100000[-03:EST]
<TRNAMT>-641.01
<FITID>20260323001
<CHECKNUM>20260323001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260323100000[-03:EST]
<TRNAMT>-10.19
<FITID>20260323002
<CHECKNUM>20260323002
<MEMO>DEBITO SEGURO      22/48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320100000[-03:EST]
<TRNAMT>-630.82
<FITID>20260320001
<CHECKNUM>20260320001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320100000[-03:EST]
<TRNAMT>-178.31
<FITID>20260320002
<CHECKNUM>20260320002
<MEMO>PAGAMENTOS TRIB COD BARRAS DARF 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260320100000[-03:EST]
<TRNAMT>-22.71
<FITID>20260320003
<CHECKNUM>20260320003
<MEMO>PAGAMENTOS TRIB COD BARRAS SIMPLES NACIONAL 00.394.460/0058-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260318100000[-03:EST]
<TRNAMT>-429.80
<FITID>20260318001
<CHECKNUM>20260318001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260318100000[-03:EST]
<TRNAMT>-349.89
<FITID>20260318002
<CHECKNUM>20260318002
<MEMO>PARCELA GIRO    12/48
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260316100000[-03:EST]
<TRNAMT>-79.91
<FITID>20260316001
<CHECKNUM>20260316001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260316100000[-03:EST]
<TRNAMT>0.03
<FITID>20260316002
<CHECKNUM>20260316002
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260316100000[-03:EST]
<TRNAMT>-254.39
<FITID>20260316003
<CHECKNUM>20260316003
<MEMO>PARCELA GIRO    15/48
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>174.45
<FITID>20260303001
<CHECKNUM>20260303001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260303100000[-03:EST]
<TRNAMT>-129.15
<FITID>20260303002
<CHECKNUM>20260303002
<MEMO>TAR PLANO ADAPT 1  02/26
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>303.60
<FITID>20260302001
<CHECKNUM>20260302001
<MEMO>SALDO TOTAL DISPONÍVEL DIA
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>0.38
<FITID>20260302002
<CHECKNUM>20260302002
<MEMO>RENDIMENTOS REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-1442.69
<FITID>20260302003
<CHECKNUM>20260302003
<MEMO>PIX ENVIADO ROBERTO WEIGAND 424.565.095-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>-91.67
<FITID>20260302004
<CHECKNUM>20260302004
<MEMO>PIX ENVIADO ROBERTO WEIGAND 424.565.095-87
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260302100000[-03:EST]
<TRNAMT>308.50
<FITID>20260302005
<CHECKNUM>20260302005
<MEMO>RECEBIMENTOS EDITORA DO BRASIL EDITORA DO BRASIL SA 60.657.574/0001-69
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260228100000[-03:EST]
<TRNAMT>1529.08
<FITID>20260228001
<CHECKNUM>20260228001
<MEMO>SALDO ANTERIOR
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>38897.11
<DTASOF>20260404100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>